{
  "name": "browser-local-search-replacer",
  "version": "1.0.0",
  "description": "Stateless static server + browser-only workspace-based text anonymizer/de-anonymizer. All data lives in the browser's localStorage.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/replacer.test.js",
    "test:ui": "node test/ui/run.js",
    "test:all": "npm test && npm run test:ui"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
